File '/usr/include/c++/9/initializer_list'
Lines executed:100.00% of 3
Creating 'initializer_list.gcov'

File '/usr/include/c++/9/ext/alloc_traits.h'
Lines executed:100.00% of 2
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/9/bits/stl_map.h'
Lines executed:94.12% of 17
Creating 'stl_map.h.gcov'

File '/usr/include/c++/9/bits/vector.tcc'
Lines executed:63.89% of 36
Creating 'vector.tcc.gcov'

File '/usr/include/c++/9/bits/ios_base.h'
Lines executed:100.00% of 2
Creating 'ios_base.h.gcov'

File '/usr/include/c++/9/bits/char_traits.h'
Lines executed:30.00% of 10
Creating 'char_traits.h.gcov'

File '/usr/include/c++/9/new'
Lines executed:66.67% of 3
Creating 'new.gcov'